{
  "log_file_path": "../../logFile.log",
  "student_list_file_path": "../../CES3063_Fall2020_rptSinifListesi.XLS",
  "answer_keys_dir_path": "../../answer-keys",
  "poll_reports_dir_path": "../../poll-reports",
  "exact_match_threshold": 0.95,
  "partial_match_threshold": 0.9,
  "max_similarity_threshold": 0.63,
  "organized_student_list_file_path": "../../StudentList.xlsx",
  "attendance_report_file_path": "../../attendance.xlsx",
  "plots_dir_path": "../../poll-plots",
  "global_analytics_file_path": "../../CSE3063_2020FALL_QuizGrading.xlsx",
  "poll_results_dir_path": "../../poll-results",
  "absences_and_anomalies_dir_path": "../../absences-anomalies"
}